class A{
int a;
int b;

A(int x,int y){
a=x;
b=y;
}

void getdata(){
System.out.println("value of a is " +a);
}
}

class B extends A{
int c;
  B(int x,int y,int z){
    super(x, y);
    c=z;
  }
   void getdata1(){
    
  System.out.println("value of c is "+ c);
  System.out.println("value of b is "+ b);
   }
}
class C extends B{
  int d;
  C(int x,int y,int z,int v){
    d=v;
    super(x,y,z);
  }
  void getdata2(){
    System.out.println("value of d is "+d);
  }
}

class Demo{
    public static void main(String[] args) {
      C b=new C(1,2,3,4);
      b.getdata();
      b.getdata1();
      b.getdata2();
    
    }
}
